<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        /*  Seletores Personalizados 
        # = id
. = class
: = pseudo-class
:: = pseudo-elemento
> = children */

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo">Canal Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Curso em Vídeo</a></li>
    </ul>
</body>

</html>