<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital@0;1&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", Times, serif;
            font-size: 2em;
        }
        .iae{
            font-family: "Bungee Spice";
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore incidunt, adipisci architecto accusamus deserunt
        quaerat consequatur, obcaecati nobis magni, ipsam repudiandae minus nisi libero voluptatem sint deleniti quae.
        Quas, maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illum, similique incidunt magni quas quia culpa!
        Facilis, excepturi assumenda magnam dignissimos ullam error maxime similique consequuntur ipsum fugit harum
        soluta?</p>
        <h2>Outro Subtítulo</h2>
        <p class="iae">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, animi similique. Totam quas sequi aliquid quidem at dolores similique saepe animi voluptatibus, delectus voluptas dolor vitae magnam quibusdam dignissimos ipsam?</p>
</body>

</html>