<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            background-color: lightsteelblue;
            text-align: center;
            padding: 2px;
            margin: 0;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.502);
        }

        nav {
            background-color: rgba(73, 105, 137, 0.406);
            text-align: center;
            margin-top: 10px;
            padding: 3px;
            box-shadow: 3px 3px 3px 1px black;
        }

        nav>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav>a:hover {
            color: darkblue;
        }

        h2 {
            background-color: rgba(80, 132, 164, 0.758);
            border-radius: 5px;

        }

        section {
            background-color: hsla(180, 19%, 74%, 0.829);
            text-align: justify;
            box-shadow: 1px 2px 4px 1px rgba(66, 61, 61, 0.642);
            border-radius: 2px 10px;
        }

        footer {
            text-align: center;
            color: rgb(7, 52, 48);
            background-color: lightblue;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu Site</h1>
    </header>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>
    <main>
        <h2>Notícia sobre tópico 1</h2>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio ad atque libero labore,
                    asperiores provident, inventore soluta consectetur rerum repellat error cupiditate, qui nihil
                    expedita assumenda quia? Ad, atque.</p>
                <aside>
                    <p>Artigo escrito por <a href="https://gustavoguanabara.github.io">
                            <author>anonimo</author>
                        </a></p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quia, perspiciatis odit non nihil sequi
                    aperiam dolorem quidem autem reiciendis animi nisi aspernatur pariatur alias, nesciunt voluptatem
                    illo soluta officia!</p>
                <p>Iure, numquam? Praesentium unde expedita molestias ducimus delectus, totam architecto perferendis
                    aperiam. Dicta modi labore iure corrupti debitis quos aliquid. Voluptas iusto cupiditate quae
                    similique quas? Reprehenderit ipsa impedit ea?</p>
            </article>
        </section>

        <section></section>
    </main>

    <footer>
        <p>Desenvolvido por zilbackwards</a></p>
    </footer>


</body>

</html>